Pree Outlier Processing Correlation (New Data/ Data)
sessionIndex       0.997444
rep                0.838276
H.period          -0.006232
DD.period.t        0.128157
UD.period.t        0.148673
H.t               -0.040448
DD.t.i            -0.000325
UD.t.i             0.005815
H.i                0.056758
DD.i.e            -0.022339
UD.i.e            -0.044937
H.e               -0.091732
DD.e.five          0.443772
UD.e.five          0.431325
H.five             0.084455
DD.five.Shift.r   -0.082004
UD.five.Shift.r   -0.089392
H.Shift.r         -0.056325
DD.Shift.r.o       0.154511
UD.Shift.r.o       0.131562
H.o                0.128255
DD.o.a             0.120169
UD.o.a            -0.011292
H.a               -0.033818
DD.a.n            -0.039627
UD.a.n            -0.033908
H.n               -0.048743
DD.n.l            -0.007031
UD.n.l             0.003405
H.l               -0.017859
DD.l.Return        0.032416
UD.l.Return        0.045020
H.Return          -0.010300