 Strong positive correlations between the datasets may indicate that the behavior of the 
 individual typist closely matches the average behavior of typists in the larger dataset. 
 This suggests that the individual typist's behavior is representative of typical typist behavior.

 -------------------------------------------------------------

Difference In mean Percentage (Personal data & origional dataset)
-------------------------------------------------------------
H.period             7.526768
DD.period.t          8.088480
UD.period.t          8.395632
H.t                  9.117130
DD.t.i              16.617647
UD.t.i              31.793184
H.i                  1.869572
DD.i.e              31.665804
UD.i.e              53.606829
H.e                  6.050977
DD.e.five           18.094018
UD.e.five           25.559437
H.five              23.365307
DD.five.Shift.r     25.545608
UD.five.Shift.r     35.936792
H.Shift.r          110.069877
DD.Shift.r.o        16.386189
UD.Shift.r.o        41.605471
H.o                 17.124291
DD.o.a               0.154746
UD.o.a              20.225070
H.a                  4.665951
DD.a.n              18.180074
UD.a.n              27.107865
H.n                  7.520989
DD.n.l              16.937713
UD.n.l              35.982213
H.l                  0.679795
DD.l.Return         40.021227
UD.l.Return         56.866883
H.Return             4.276067

Difference In mean Percentage (Personal, 2.5 threshold, outlier processed data & origional dataset)
-------------------------------------------------------------
H.period             6.004611
DD.period.t          0.644956
UD.period.t          4.280601
H.t                  8.175336
DD.t.i               5.050786
UD.t.i              37.343723
H.i                  0.703761
DD.i.e              37.566234
UD.i.e              61.133503
H.e                  4.359320
DD.e.five           25.420674
UD.e.five           34.629741
H.five              22.607443
DD.five.Shift.r     27.956166
UD.five.Shift.r     38.696894
H.Shift.r          105.884070
DD.Shift.r.o         5.260466
UD.Shift.r.o        57.024353
H.o                 16.740859
DD.o.a               8.890376
UD.o.a              24.229121
H.a                  5.115593
DD.a.n              22.388205
UD.a.n              19.251502
H.n                  6.431882
DD.n.l              27.592117
UD.n.l              54.291397
H.l                  0.603614
DD.l.Return         47.305759
UD.l.Return         66.149340
H.Return             1.905207

Pre Outlier Processing Correlation scores -1 to 1 (New Data/ Data)
-------------------------------------------------------------
H.period          -0.006196
DD.period.t        0.128150
UD.period.t        0.148681
H.t               -0.040498
DD.t.i            -0.000316
UD.t.i             0.005787
H.i                0.056647
DD.i.e            -0.022409
UD.i.e            -0.044924
H.e               -0.091708
DD.e.five          0.443779
UD.e.five          0.431337
H.five             0.084492
DD.five.Shift.r   -0.081995
UD.five.Shift.r   -0.089384
H.Shift.r         -0.056355
DD.Shift.r.o       0.154514
UD.Shift.r.o       0.131563
H.o                0.128231
DD.o.a             0.120129
UD.o.a            -0.011293
H.a               -0.033808
DD.a.n            -0.039641
UD.a.n            -0.033905
H.n               -0.048790
DD.n.l            -0.007051
UD.n.l             0.003412
H.l               -0.017894
DD.l.Return        0.032417
UD.l.Return        0.045018
H.Return          -0.010170

Post Outlier Processing Correlation, threshold=3
-------------------------------------------------------------
H.period           0.034380
DD.period.t       -0.068697
UD.period.t       -0.079541
H.t               -0.051866
DD.t.i             0.092292
UD.t.i             0.037148
H.i                0.135340
DD.i.e             0.104428
UD.i.e            -0.105096
H.e               -0.117356
DD.e.five          0.470371
UD.e.five          0.460545
H.five            -0.126652
DD.five.Shift.r   -0.140075
UD.five.Shift.r   -0.146676
H.Shift.r          0.099504
DD.Shift.r.o       0.130331
UD.Shift.r.o       0.031784
H.o               -0.010584
DD.o.a             0.034092
UD.o.a             0.035134
H.a                0.287006
DD.a.n             0.147917
UD.a.n             0.014360
H.n               -0.043134
DD.n.l             0.127815
UD.n.l             0.102444
H.l                0.125654
DD.l.Return        0.165063
UD.l.Return        0.103136
H.Return           0.150696

Post Outlier Processing Correlation, threshold=2.5
-------------------------------------------------------------
H.period           0.092579
DD.period.t       -0.058110
UD.period.t       -0.037125
H.t               -0.000178
DD.t.i            -0.125796
UD.t.i            -0.076263
H.i                0.078950
DD.i.e             0.031213
UD.i.e            -0.112554
H.e                0.001861
DD.e.five          0.485064
UD.e.five          0.479049
H.five            -0.063268
DD.five.Shift.r   -0.120182
UD.five.Shift.r   -0.136468
H.Shift.r          0.078584
DD.Shift.r.o       0.115975
UD.Shift.r.o       0.048885
H.o               -0.031983
DD.o.a             0.127909
UD.o.a             0.045982
H.a                0.121555
DD.a.n             0.313630
UD.a.n             0.018847
H.n               -0.038368
DD.n.l             0.173302
UD.n.l             0.138303
H.l                0.215655
DD.l.Return        0.105499
UD.l.Return        0.057324
H.Return           0.039416
-------------------------------------------------------------

Outliers from WHOLE Original Dataset: 3460 (DO NOT REMOVE)
Outliers From WHOLE New Dataset: 74 (DO NOT REMOVE)

-Removing outliers from entire dataset with multiple typists may remove unique typing traits 
 and as such, we will not remove these, and will instead look at outliers from specific features.

