Pree Outlier Processing Correlation scores -1 to 1 (New Data/ Data)
-------------------------------------------------------------
H.period          -0.006196
DD.period.t        0.128150
UD.period.t        0.148681
H.t               -0.040498
DD.t.i            -0.000316
UD.t.i             0.005787
H.i                0.056647
DD.i.e            -0.022409
UD.i.e            -0.044924
H.e               -0.091708
DD.e.five          0.443779
UD.e.five          0.431337
H.five             0.084492
DD.five.Shift.r   -0.081995
UD.five.Shift.r   -0.089384
H.Shift.r         -0.056355
DD.Shift.r.o       0.154514
UD.Shift.r.o       0.131563
H.o                0.128231
DD.o.a             0.120129
UD.o.a            -0.011293
H.a               -0.033808
DD.a.n            -0.039641
UD.a.n            -0.033905
H.n               -0.048790
DD.n.l            -0.007051
UD.n.l             0.003412
H.l               -0.017894
DD.l.Return        0.032417
UD.l.Return        0.045018
H.Return          -0.010170

Outliers from Original Dataset: 3460
Outliers From New Dataset: 74
